{% extends 'layout.html' %}

{% block content %}

    <div class="luffy-container">
        <div class="btn-group" style="margin: 5px 0">
            <div class="right" style="margin-left: 911px" >
                <form method="get" action="{% url 'search' %}">
{#                  {% csrf_token %}#}
                  <input name="q"  type="search" placeholder="请输入曲目名称" required>
                  <button type="submit">搜索</button>
                </form>

            </div>

        </div>

        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>戏曲类型</th>
                <th>曲目名称</th>
                <th>歌词</th>
            </tr>
            </thead>

            <tbody>
            {% if error_msg %}
                <p>{{ error_msg }}</p>
            {% endif %}
            {% for row in post_list %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.xqtype }}</td>
                    <td>{{ row.xqname }}</td>
                    <td>{{ row.xqgc }}</td>
                </tr>

                {% empty %}
                    <div class="no-post">
                        <span class="font-16" style="color: red" >没有搜索到符合条件的曲目</span>
                    </div>
            {% endfor %}
            </tbody>
        </table>
    {{ page_html|safe }}
    </div>
{% endblock %}